.landing {
    width: 100%;
    &__main {
        color: black;
        display: grid;
        grid-template-columns: 1fr 2fr 4fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
        height: 90vh;
        width: 100%;
        background-image: url("../images/bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        &--title {
            grid-column: 2 / 5;
            grid-row: 2;
        }
        &--subtext {
            grid-row: 3;
            grid-column: 2 / 5;
        }
        &--button {
            grid-row: 4;
            grid-column: 3;
            border-radius: 1em;
            background-color: blue;
            color: white;
            font-size: 20px;
            border: none;
            box-shadow: 0 5px 6px #4D4D4D;
        }
    }
    &__section {
        display: grid;
        margin-top: 15vh;
        grid-template-columns: 1fr 4fr 1fr 1fr 4fr 1fr;
        grid-template-rows: 1fr 2fr;
    }
    &__text {
        background-color: black;
        color: white;
        &--left {
            grid-column: 2 / 6;
        }
        &--right {
            grid-column: 2 / 6;
        }
        &--wide {
            grid-column: 2 / 6;
        }
    }
    &__title {
        grid-column: 2 / 6;
    }
    &__img {
        max-height: 360px;
        width: 80%;
        margin: auto;
        &--left {
            grid-column: 2 / 6;
        }
        &--right {
            grid-column: 2 / 6;
        }
    }
}

//Desktop
@media (min-width: 768px) {
    .landing {
        &__main {
            background-image: url("../images/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            grid-template-columns: 1fr 2fr 4fr 2fr 1fr 2fr 4fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 3fr 1fr 1fr;
            &--title {
                grid-column: 6 / 9;
                grid-row: 2;
            }
            &--subtext {
                grid-row: 3;
                grid-column: 6 / 9;
            }
            &--button {
                grid-row: 4;
                grid-column: 7;
            }
        }
        &__section {
            display: grid;
            grid-template-columns: 2fr 4fr 1fr 1fr 4fr 2fr;
            grid-template-rows: 1fr 2fr;
            
        }
        &__text {
            background-color: black;
            color: white;
            &--left {
                align-self: center;
                grid-column: 2 / 3;
            }
            &--right {
                align-self: center;
                grid-column: 5 / 6;
            }
            &--wide {
                align-self: center;
                grid-column: 2 / 5;
            }
        }
        &__title {
            grid-column: 2 / 6;
        }
        &__img {
            width: auto;
            margin: auto;
            &--left {
                grid-column: 2 / 3;
            }
            &--right {
                grid-column: 5 / 6;
            }
        }
    }
}

@media screen and (min-device-pixel-ratio: 2) {
    .landing__main {
        background-image: url("../images/bg@2x.png");
    }
}